# workshop-codegeneration

./: README.md  WorkshopTestProject.sln
Business Logic Layer/BusinessLogic/: BusinessLogic.csproj  Logic.cs
Business Logic Layer/BusinessLogic/Initializer/: LogicInitializer.cs
Common/Common/: DatabaseConnection.cs
Common/Common.DataAccess/: Common.DataAccess.csproj
Common/Common.DataAccess/Interfaces/Ado/_Generated/: IDataAccess.Ado.Generated.cs
Common/Common.DataAccess/Interfaces/Ado/_Generated/BaseClasses/: WhereParameter.cs
Common/Common.DataAccess/Interfaces/Ado/_Generated/core/: ICountryDao.Generated.cs  ICurrencyDao.Generated.cs  IDomainTypeDao.Generated.cs  IDomainValueDao.Generated.cs  IProductDao.Generated.cs  IProductInStockDaoV.Generated.cs  IProductsInStockDaoV.Generated.cs  ISpecialProductsDaoV.Generated.cs  IStockDao.Generated.cs  ITenantDao.Generated.cs  IUserDao.Generated.cs  IUserGroupDao.Generated.cs  IUserRightDao.Generated.cs  IUserRightsRoleDao.Generated.cs
Common/Common.DataAccess/Interfaces/Ado/core/: IProductDao.cs  IProductInStockDaoV.cs  ISpecialProductsDaoV.cs
Common/Common.Presentation/_Generated/: InterfaceConverters.Generated.cs
Common/Common/DbSchemaInformation/: IDbColumn.cs  IDbSchema.cs  IDbTable.cs  WorkshopTestProject.Generated.cs
Data Access Layer/DataAccess/: DataAccess.cs  DataAccess.csproj
Data Access Layer/DataAccess.SQL/: DataAccess.SQL.csproj
Data Access Layer/DataAccess.SQL/Initializer/: DataAccessAdoInitializer.cs
Data Access Layer/DataAccess.SQL/_Generated/BaseClasses/: Dao.cs
Data Access Layer/DataAccess.SQL/_Generated/Helper/: DataAccessAdoInitializer.Generated.cs
Data Access Layer/DataAccess.SQL/_Generated/core/: CountryDao.Generated.cs  CurrencyDao.Generated.cs  DomainTypeDao.Generated.cs  DomainValueDao.Generated.cs  ProductDao.Generated.cs  ProductInStockDaoV.Generated.cs  ProductsInStockDaoV.Generated.cs  SpecialProductsDaoV.Generated.cs  StockDao.Generated.cs  TenantDao.Generated.cs  UserDao.Generated.cs  UserGroupDao.Generated.cs  UserRightDao.Generated.cs  UserRightsRoleDao.Generated.cs
Data Access Layer/DataAccess.SQL/core/: ProductDao.cs  ProductInStockDaoV.cs  SpecialProductsDaoV.cs
Data Access Layer/DataAccess/Initializer/: DataAccessInitializer.cs
Data Access Layer/DataAccess/_Generated/: DataAccess.Ado.Generated.cs
Data Access Layer/DataAccess/core/: DataAccess.ProductDao.cs  DataAccess.ProductInStockDaoV.cs  DataAccess.SpecialProductsDaoV.cs
EntityGenerator3/: EntityGenerator.deps.json  EntityGenerator.runtimeconfig.json  version-name
Presentation Layer/API/: API.csproj  Startup.cs
SQL Server/WorkshopTestProject.MSSQL/: ClearAll.cmd  RunEntityGenerator_01_Facade.cmd  RunEntityGenerator_02_BusinessLogic.cmd  RunEntityGenerator_03_API.cmd  RunEntityGenerator_04_ClientAngular.cmd  RunEntityGenerator_04_ClientDotNet.cmd  RunEntityGenerator_05_UnitTests.cmd  RunEntityGenerator_06_Complete.cmd  WorkshopTestProject.MSSQL.LocalServer.publish.publish.xml  WorkshopTestProject.MSSQL.publish.xml  WorkshopTestProject.MSSQL.sqlproj
Samples/DapperSamples/: DapperSamples.csproj  ProductDto.cs  ProductInStockDtoV.cs  Program.cs  SpecialProductsDtoV.cs
Samples/EntityFrameworkCoreSamples/: EntityFrameworkCoreSamples.csproj  Program.cs
Samples/EntityGeneratorSamples/: EntityGeneratorSamples.csproj  Program.cs  Startup.cs
Samples/EntityGeneratorSamples/SQL Exsamples/: ParametrizedQuery.sql
Test/Test.UnitTests/: Test.UnitTests.csproj  UnitTestLogic.cs  UnitTestsBase.cs
Tools/TestdataGenerator/: ProductDto.cs  Program.cs  StockDto.cs  TestdataGenerator.csproj
(+171 files in other folders)
