<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview3.21293.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CurrentSystem23.SqlDataReaderExtensions">
      <HintPath>..\..\Dlls\CurrentSystem23.SqlDataReaderExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
