<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview3.21293.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.DataAccess\Common.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CurrentSystem23.SqlDataReaderExtensions">
      <HintPath>..\..\Dlls\CurrentSystem23.SqlDataReaderExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
